.title {
  background: rgb(121, 242, 157);
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 1s;
}

.red {
  width: 100px;
  height: 100px;
  background-color: red;
}

.fade-appear {
  opacity: 0;
}

.fade-appear-active {
  transition: opacity 1s;
  opacity: 1;
}

.fade-appear-to {
  opacity: 1;
}
